{
  "name": "fpx",
  "version": "0.2.0",
  "description": "Functional programming extensions for JavaScript",
  "main": "dist/fpx.js",
  "scripts": {
    "start": "gulp",
    "test": "node test/test",
    "build": "gulp build",
    "prepublish": "gulp build"
  },
  "keywords": [
    "functional",
    "fp"
  ],
  "authors": [
    "Mitranim <me@mitranim.com>",
    "Yury Egorenkov <yury.egorenkov@gmail.com>"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Mitranim/fpx.git"
  },
  "devDependencies": {
    "babel-eslint": "7.1.1",
    "babel-plugin-check-es2015-constants": "6.8.0",
    "babel-plugin-transform-es2015-arrow-functions": "6.8.0",
    "babel-plugin-transform-es2015-block-scoping": "6.21.0",
    "babel-plugin-transform-es2015-destructuring": "6.19.0",
    "babel-plugin-transform-es2015-parameters": "6.21.0",
    "babel-plugin-transform-es2015-spread": "6.8.0",
    "babel-plugin-transform-es2015-template-literals": "6.8.0",
    "browser-sync": "2.18.5",
    "del": "2.2.2",
    "emerge": "0.0.27",
    "eslint_d": "4.2.1",
    "font-awesome": "4.7.0",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-autoprefixer": "3.1.1",
    "gulp-babel": "6.1.2",
    "gulp-clean-css": "2.3.2",
    "gulp-load-plugins": "1.4.0",
    "gulp-rename": "1.2.2",
    "gulp-sass": "3.0.0",
    "gulp-statil": "0.1.0",
    "gulp-uglify": "2.0.0",
    "gulp-util": "3.0.8",
    "gulp-watch": "4.3.11",
    "gulp-wrap": "0.13.0",
    "highlight.js": "9.9.0",
    "marked": "0.3.6",
    "stylific-lite": "0.0.1"
  }
}
