{
  "name": "fpx",
  "version": "0.5.1",
  "description": "Functional programming extensions for JavaScript. Lightweight replacement for Lodash.",
  "main": "dist/fpx.js",
  "module": "es/fpx.js",
  "scripts": {
    "start": "gulp",
    "compile": "gulp build",
    "prepublishOnly": "npm run compile"
  },
  "keywords": [
    "functional",
    "fp",
    "lodash"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Mitranim/fpx.git"
  },
  "license": "WTFPL",
  "devDependencies": {
    "babel-eslint": "7.2.3",
    "babel-plugin-check-es2015-constants": "6.22.0",
    "babel-plugin-transform-es2015-block-scoping": "6.24.1",
    "babel-plugin-transform-es2015-destructuring": "6.23.0",
    "babel-plugin-transform-es2015-modules-commonjs": "6.26.0",
    "babel-plugin-transform-es2015-shorthand-properties": "6.24.1",
    "babel-plugin-transform-es2015-template-literals": "6.22.0",
    "browser-sync": "2.18.12",
    "del": "3.0.0",
    "emerge": "0.3.0",
    "eslint_d": "4.2.5",
    "fancy-log": "1.3.2",
    "gulp": "4.0",
    "gulp-autoprefixer": "4.0.0",
    "gulp-babel": "6.1.2",
    "gulp-clean-css": "3.4.2",
    "gulp-load-plugins": "1.5.0",
    "gulp-sass": "3.1.0",
    "gulp-statil": "0.5.0",
    "gulp-uglify": "3.0.0",
    "gulp-watch": "4.3.11",
    "gulp-wrap": "0.13.0",
    "highlight.js": "9.12.0",
    "marked": "0.3.12",
    "stylific-lite": "0.0.1"
  }
}
